mbabazi.joy.904
Mbabazijoy

0787 918 132

0788523388 // nyabugoo scanner issue

0788899328 /  kinazi javelin printer

0785283103 Tanguy Gashayija

0788210568 // kiss e chef + 1000 10:50 // 



kiss le chef, beef, 

no poivron, 


0784729160// alphonse hako

673713 // kiss order

0788380701 // trx

kayonza // nida opening account issue: 0788301214 //

pension plazza // authorize arrangement, cgange to another company // 0788846415 // 

10.102.9.86 // laserjet recovery m600 // amalala

kimironko11  wu installation takes longer than expected // 0788664780 

denis gatare // wifi issue // bm 0788 798 114 // 

0 // guichet // peace //

m1 // florence // NETWORK PORTS

lbetengwa // paninie issue power red // mtn deputy 0787690660 //

400 G7 mt drivers // 


2nd FLOOR // CLEMENTINE MUHORACYEYE //PRINTER ISSUE // 

kobil 0788604256 //nw connectivity //  10.102.150.76

0783000035 // musanzebom // 

masakadg05 // 125 mfp issue

finance-seth // dfs

0788580383 //gloria main reception // under process issue

mugabo geofrey //muri 1 // extensio issue

kinigi fs issue // 0783239672

yves bizimana // muri 0 //saa 9h

WILLY GFT FROM FRANCINE //

kinazi nw issue // 07888 99 328 //

remera corner browser issue // 0784342223 // rodrigue

bryan cortex mac issue // 9h

kacyiru06 /printer issue // 10.102.167.7 // 

0788259950 // rukomo pc nw issues // t24-training010 //

0788806638 // sfb abanyeshuli sybrin issue //

serge mukiza // GI 2 floor //

nicephore 2// laptop shutdown spectre 

ruhuha javelin issue // ejecting card // 0783219623 //

laserjet 600 m603 // 10.102.164.48 // giporoso

new account // 0788232391 //

kacyiru javelin issue // no power in //  //

BANAMWANA PRINTER // 10.102.5.17

sknet // musanze combine back 

win11 start 9:09

kicukiro teams issue // 0788878916 


jaserjet mfp 130 // retail-steven

business067 // operations067 //switch to IE for digital com

business20 upgrade wi 11

eddy task //kibogora printer issue

rubavu // printer issue //

cem415 // 

250787803368

cem415 // nyagatare drivers issue//jgaf  // 0782649298 museveni // 

nyagatare sybrin panine issue //

gakuru messages // 


0788380734 // cyprien niyindeba //

gisagara08 //javelin driver //done

pension05 // scanner issue g2710 scanjet

Margret mukawera // no network

rwamagana03 // rwamagana01// panine issue // 0788662045 rosine bakankunda // 0788 654 127 sylvia //

rukomo // 0788818936

karenge slownessissue of pc //0788827188

Barthazar kalisa // group email storage increase // escalated to DC

RDB panine issue/JGAF 0788850911 Allen // 0788559737 // RECOVERY19

ecozone06 // 0788313891 // driver net issue

0788495193 //rubavu modem issue //

munyemana j de dieu,

aloys kayishema

nyamasheke 0788389962 t24 issue

business-damien // 0788602883 // Kigali@123 //

Mukanoheri elisabeth // Maximun t24 users // kinamba //

lydia mutezintare //m1 //telephone

Sybbrin //rra issue not passing //

Nyanza Javelin issue // Ribbon finished error // Isaac

0786272448 // olivier kamanzi //office2019 //

western // huwa //solv

jane nw issue //0788473722 // solv

indigo mtndeputy // 0783648080 // solv

nyagatare manager // excel memory error // gerutaro 

m1 egidia //  connect pc // slv

kinigi020 // 0785488835  // sopra slv

karongi01 //citrix issue // 0788384001 // slv

rusizi manager //auto restart // 0783009163 // send toskynet

nyabugogo30 // 0788527950 // pcnetwo issue // apipa // 10.102.150.180 // slv

ip: 10.102.150.193/194
sm: 255.255.255.224
gt: 10.102.150.177

0788313523 /// panine m1 // slv

0788558228 // remera corner phone issue // 

Nyamasheke10 // 0788864283 // browser issue  //0788389962 // 

3032 nathalie dusine //

cyomugisha //cem // INdigo issue //

Nyamata // MG Printing // 0788388551 // nyamata03 //

0788625588 // Tech House //

0788575391 // ndayisabye //muhura printer issue //

gikondo indig issue // gikondo11 //leynada nduwamungu //

digitalb18 // teams issue // 

1541 // izabayo sylvie // bkullk-02

kabuga pwd issue // 0788787902 //

kabukuba // teams issue //sarafi jclaude //kabukuba07

kicukiro //delaslip printed // pacifiqueuwiragiye // kicukiro06 // 

EDDY MICHEL // 10.102.156.125 //


0788492283 //CHANTAL SME T24 ISSUE

recovery27 //laurent bizimana // stream seerver printing error //

magerwa06 //nw issue //

0788389709  // kabarondo indigo issue

Nyagatare,  kabarondo , //delta db error // mechticle //gisozi// 

BPlus server innaccessible // 

ruyenzi manager //print issue // 0788469328 //

pqwo-792541

Primien ntagicumuro //

Chantal uwitonze // nyabugg western // know me

nyamata17 // print issue // 0788573566 //

remeracorner //drivers issue //

marketing-brian // brian // 

IR1133 // 10.102.9.16 //tanguy // on digitalb04

huye01 // 10.102.150.240  //ireneny-retails

kicukiro // 0788643409 // printing delta issue //

KCM // MAX USERS //

vestine m1 // 0788684883 // login netw issue //

172.27.24.17 // DESKTOP-EHOS1LI

NGORORERO printer issue // venuste uwanyiligira // 0788405293 // ngororer0008

leoniille //m1 cyocera //

sme-ange // wsp isue

business102 // kayonza // nw issue on laptop // 

10.102.157.100
255.255.255.224
10.102.157.97


df65 // SCANNER //

emilly // pc update  // 0788 316 306 //

nyamata06 // scanner 3500fn1 //

moses ndayisaba //outlook issue // finance-invest // 0788263901 // imap not pop3 //

































































































